<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #001f33;
            color: #deb992;
            font-family: 'Playfair Display SC', serif;
        }

        header.feature-box.top {
            /*color: #0C243C;*/
            /*height: 100px;*/
            width: 100%;
            text-align: center;
            /*letter-spacing: 3px;*/
            font-size: 1.5rem;
            font-weight: lighter;
            letter-spacing: 5px;
            border-bottom: 1px solid #deb992;
            /*text-shadow: 1px 2px 3px #deb992;*/
            box-shadow: 0 4px 3px #deb992;
        }

        header.feature-box.second {
            width: 100%;
            /*height: 50px;*/
            margin-top: 25px;
            text-align: center;
            letter-spacing: 12px;
            font: 15px Helvetica, sans-serif;
            font-weight: lighter;
            /*text-shadow: 10px 3px 3px rgba(0, 0, 0, 0.2);*/
        }

        .features {
            background-color: black;
            width: 900px;
            height: 700px;
            border-radius: 35px;
            object-fit: contain;
            margin: 20px;
        }

        section.col-sm {
            background-color: black;
            width: 1000px;
            height: 650px;
            border-radius: 2%;
            object-fit: contain;
            margin: 40px;
            box-shadow: 0 1px 1px #deb992;
        }

        img {
            width: 900px;
            height: 600px;
            border-radius: 35px;
            object-fit: contain;
            margin: 40px;
        }

        .new {
            color: black;
            padding: 10px;
            background-color: green;
            margin-top: -10px;
        }
    </style>
</head>
<body>
<header class="feature-box top">
    <h1><strong>Object Detection using YOLOv8</strong></h1>
</header>
<header class="feature-box second">
    <h1><strong>Output Video</strong></h1>
</header>

<section class="col-sm ">
    <img src="{{ url_for('webapp') }}" alt="Upload video">

</section>

</body>
</html>